
{
  "name": "Botón Urgencias 24hs",
  "short_name": "Urgencias",
  "description": "Botón de Urgencias para contactar a Luciano",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#222222",
  "theme_color": "#25D366",
  "icons": [
    {
      "src": "icono.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icono.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
